<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@drawable/background_gradient"
    android:padding="16dp">

    <!-- 图片的CardView容器，增加圆角和阴影效果 -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:padding="8dp"
            android:src="@drawable/default_image" />

    </androidx.cardview.widget.CardView>

    <!-- 文本信息 -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_weight="1"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center"
            android:background="@drawable/text_background"
            android:text="这里将显示很多很多的文本信息。"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </ScrollView>

    <Button
        android:id="@+id/openLinkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="打开链接"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/btn_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/favourite"
            android:contentDescription="收藏"
            android:layout_centerInParent="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <!-- Home 按钮 -->
        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/home" />

        <!-- App 按钮 -->
        <ImageButton
            android:id="@+id/btn_app"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/app" />

        <!-- User 按钮 -->
        <ImageButton
            android:id="@+id/btn_user"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/user" />

    </LinearLayout>

</LinearLayout>

