<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"
    tools:context=".Favorite">

    <!-- 图片视图的CardView容器，增加圆角和阴影效果 -->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:text="お気に入り"
            android:textSize="20sp"
            android:padding="16dp"
            android:gravity="center"
            android:textStyle="bold"
            android:scaleType="centerCrop" />



    <!-- RecyclerView 用于展示收藏内容 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoritesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/bottom_navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <!-- Home 按钮 -->
        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/home" />

        <!-- App 按钮 -->
        <ImageButton
            android:id="@+id/btn_app"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/app" />

        <!-- User 按钮 -->
        <ImageButton
            android:id="@+id/btn_user"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/user" />

    </LinearLayout>


</LinearLayout>